<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <!-- Add other required NuGet packages here -->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="OAuth\GoogleAuthService.cs" />
    <Compile Include="OAuth\AppleAuthService.cs" />
    <Compile Include="OAuth\FacebookAuthService.cs" />
    <!-- Add other authentication-related files here -->
  </ItemGroup>

</Project>