# alertai.backend

./: .copilot-instructions.md  .deepsource.toml  .gitignore  AlertAI.generated.sln  AlertAI.sln  README.md  Suggestio.sln  WeatherForecast.cs  Workshop.md
.husky/: pre-commit
Controllers/: WeatherForecastController.cs
src/AlertAI.Api/: AlertAI.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/AlertAI.Api/Configuration/: AppSettings.cs  RouteToKebabCase.cs
src/AlertAI.Api/Controllers/: IdeaController.cs  IdeasController.cs  NotificationController.cs  ScheduleController.cs  SchedulesController.cs  TopicController.cs  TopicsController.cs  UserController.cs  WeatherForecastController.cs
src/AlertAI.Api/Data/: AlertAIDbContext.cs  AlertAIDbContextFactory.cs
src/AlertAI.Api/Data/Entities/: BaseEntity.cs  Idea.cs  Schedule.cs  Topic.cs
src/AlertAI.Api/Data/Migrations/: .editorconfig  20240810180313_Initial.Designer.cs  20240810180313_Initial.cs  20240813134147_AddIdeas.Designer.cs  20240813134147_AddIdeas.cs  AlertAIDbContextModelSnapshot.cs
src/AlertAI.Api/Exceptions/: MissingConfigurationException.cs
src/AlertAI.Api/Interfaces/: IEmailService.cs  IGptService.cs
src/AlertAI.Api/Models/: WeatherForecast.cs
src/AlertAI.Api/Properties/: launchSettings.json
src/AlertAI.Api/Services/: EmailService.cs  GptService.cs
src/AlertAI.Authentication/: AlertAI.Authentication.csproj
src/AlertAI.Authentication/OAuth/: AppleAuthService.cs  FacebookAuthService.cs  GoogleAuthService.cs
src/AlertAI.Core/: AlertAI.Core.csproj
src/AlertAI.Core/Models/: Schedule.cs  Topic.cs  User.cs
src/AlertAI.Core/Services/: NotificationService.cs  ScheduleService.cs  TopicService.cs  UserService.cs
src/AlertAI.Infrastructure/: AlertAI.Infrastructure.csproj
src/AlertAI.Infrastructure/Data/: NotificationDbContext.cs
src/AlertAI.Infrastructure/Repositories/: ScheduleRepository.cs  TopicRepository.cs  UserRepository.cs
src/AlertAI.Infrastructure/Services/: EmailService.cs  PushNotificationService.cs
src/Suggestio.Api/: Program.cs  Suggestio.Api.csproj  Suggestio.Api.sln  appsettings.json
src/Suggestio.Api/Configuration/: AppSettings.cs  RouteToKebabCase.cs
src/Suggestio.Api/Controllers/: IdeasController.cs  SchedulesController.cs  TopicsController.cs
src/Suggestio.Api/Data/: SuggestioDbContext.cs  SuggestioDbContextFactory.cs
src/Suggestio.Api/Data/Entities/: BaseEntity.cs  Idea.cs  Schedule.cs  Topic.cs
src/Suggestio.Api/Data/Migrations/: 20240810180313_Initial.Designer.cs  20240810180313_Initial.cs  20240813134147_AddIdeas.Designer.cs  20240813134147_AddIdeas.cs  AlertAIDbContextModelSnapshot.cs  SuggestioDbContextModelSnapshot.cs
src/Suggestio.Api/Exceptions/: MissingConfigurationException.cs
src/Suggestio.Api/Interfaces/: IEmailService.cs  IGptService.cs
src/Suggestio.Api/Properties/: launchSettings.json
src/Suggestio.Api/Services/: EmailService.cs  GptService.cs
tests/AlertAI.Api.Tests/: AlertAI.Api.Tests.csproj  BaseTest.cs  NotificationControllerTests.cs  ScheduleControllerTests.cs  TopicControllerTests.cs  UserControllerTests.cs
tests/AlertAI.Api.Tests/Controllers/: IdeasControllerTests.cs  TopicsControllerTests.cs  WeatherForecastControllerTests.cs
tests/AlertAI.Api.Tests/TestServices/: TestEmailService.cs
tests/AlertAI.Core.Tests/: NotificationServiceTests.cs  ScheduleServiceTests.cs  UserServiceTests.cs
tests/AlertAI.Infrastructure.Tests/: NotificationDbContextTests.cs  ScheduleRepositoryTests.cs  TopicRepositoryTests.cs  UserRepositoryTests.cs
tests/Suggestio.Api.Tests/: BaseTest.cs  Suggestio.Api.Tests.csproj
tests/Suggestio.Api.Tests/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
tests/Suggestio.Api.Tests/Controllers/: IdeasControllerTests.cs  TopicsControllerTests.cs
tests/Suggestio.Api.Tests/TestServices/: TestEmailService.cs
