<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlertAI.Core\AlertAI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="x.x.x" />
    <!-- Add other required NuGet packages here -->
  </ItemGroup>

</Project>