<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="SendGrid" Version="9.25.0" />
    <!-- Add other required packages here -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlertAI.Infrastructure\AlertAI.Infrastructure.csproj" />
    <!-- Add other project references here -->
  </ItemGroup>

</Project>